{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs24\par
\cf2\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #1\par
\cf1\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'f4\'e0\'e9\'eb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb\lang1033\f1  1.xlsx\lang1049\f0 , \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'ef\'ff\'f2\'fc \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'f7\'e8\'f1\'eb\'e0, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'ee\'e1\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff:\par
\f1 - \f0\'ea\'e2\'e0\'e4\'f0\'e0\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb;\par
\f1 - \f0\'f1\'f3\'ec\'ec\'e0 \'e4\'e2\'f3\'f5 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e2\'e4\'e2\'ee\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'f3\'ec\'ec\'fb \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5..\par
\par
\'c2 \'ee\'f2\'e2\'e5\'f2\'e5 \'e7\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e8\'f1\'eb\'ee.\par
\par
\i\fs20\'c7\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee:\par
\i0\fs24  ___________________________\par
\par
\cf2\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #2\par
\cf1\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'ee\'ea \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5\lang1033\f1  \lang1049\f0 2\lang1033\f1 .xls\lang1049\f0 , \'ea\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f7\'e5\'f2\'fb\'f0\'e5 \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'f7\'e8\'f1\'eb\'e0 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'e2:\par
\f1 - \f0\'c2 \'f1\'f2\'f0\'ee\'ea\'e5 \'ed\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'f7\'e8\'f1\'e5\'eb, \'e0 \'f6\'e5\'eb\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'e5\'eb \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5.\par
\f1 - \f0\'c2 \'f1\'f2\'f0\'ee\'ea\'e5 \'e5\'f1\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'f7\'e8\'f1\'eb\'e0, \'e8 \'f1\'f3\'ec\'ec\'e0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ee\'e2 \'fd\'f2\'e8\'f5 \'f7\'e8\'f1\'e5\'eb \'ec\'e5\'ed\'fc\'f8\'e5 \'f1\'f3\'ec\'ec\'fb \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ee\'e2 \'ed\'e5\'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'f7\'e8\'f1\'e5\'eb.\par
\'cf\'ee\'e4\'f1\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'ee\'ea, \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e8\'f5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 \'fd\'f2\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'e8 \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2 \'ee\'f2\'e2\'e5\'f2\'e5.\par
\par
\i\fs20\'c7\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee:\par
\i0\fs24  ___________________________\par
\par
\cf2\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #3\par
\cf1\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c2 \'f4\'e0\'e9\'eb\'e5 3\lang1033\f1 .txt\lang1049\f0  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb, \'ea\'e0\'e6\'e4\'ee\'e5 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 100 000. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'f0\'ee\'e5\'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'ee\'e2\'ed\'ee \'e4\'e2\'e0 \'e8\'e7 \'f2\'f0\'b8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'f0\'e0\'f2\'ed\'fb 7, \'e0 \'f1\'f3\'ec\'ec\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f2\'f0\'ee\'e9\'ea\'e8 \'ec\'e5\'ed\'fc\'f8\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ee\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'ed\'e0 09.\par
\'c3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e5\'f1\'f2\'fc \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee, \'ee\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f9\'e5\'e5\'f1\'ff \'ed\'e0 09. \'c2 \'ee\'f2\'e2\'e5\'f2\'e5 \'e7\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'f2\'f0\'ee\'e5\'ea \'f7\'e8\'f1\'e5\'eb, \'e7\'e0\'f2\'e5\'ec \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'e7 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f2\'e0\'ea\'e8\'f5 \'f2\'f0\'ee\'e5\'ea\lang1033\f1  \lang1049\f0\'c1\'c5\'c7 \'d0\'c0\'c7\'c4\'c5\'cb\'c8\'d2\'c5\'cb\'c5\'c9. \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5 \'ef\'ee\'e4 \'f2\'f0\'ee\'e9\'ea\'ee\'e9 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'f0\'e8 \'e8\'e4\'f3\'f9\'e8\'f5 \'ef\'ee\'e4\'f0\'ff\'e4 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\par
\i\fs20\'c7\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee:\par
\i0\fs24  ___________________________\par
\par
\cf2\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #4\par
\cf1\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24  \'c2 \'f4\'e0\'e9\'eb\'e5 4.\lang1033\f1 txt\lang1049\f0  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb. \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f6\'e5\'eb\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'f2 -100 000 \'e4\'ee 100 000 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'f0\'ee\'e5\'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'f1\'e5 \'f7\'e8\'f1\'eb\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb \'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ff\'f2\'e8\'e7\'ed\'e0\'f7\'ed\'fb\'ec\'e8, \'e0 \'f1\'f3\'ec\'ec\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f2\'f0\'ee\'e9\'ea\'e8 \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ee\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'ed\'e0 50. \'c2 \'ee\'f2\'e2\'e5\'f2\'e5 \'e7\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'f5 \'f2\'f0\'ee\'e5\'ea \'f7\'e8\'f1\'e5\'eb, \'e7\'e0\'f2\'e5\'ec \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'e7 \'f1\'f3\'ec\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f2\'e0\'ea\'e8\'f5 \'f2\'f0\'ee\'e5\'ea. \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5 \'ef\'ee\'e4 \'f2\'f0\'ee\'e9\'ea\'ee\'e9 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'f0\'e8 \'e8\'e4\'f3\'f9\'e8\'f5 \'ef\'ee\'e4\'f0\'ff\'e4 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\par
\i\fs20\'c7\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee:\par
\i0\fs24  ___________________________\par
\par
\cf2\ul\b\'c7\'e0\'e4\'e0\'ed\'e8\'e5 #5\par
\cf1\ulnone\b0\i\fs20\'c2\'ee\'ef\'f0\'ee\'f1:\par
\i0\fs24\'c1\'ee\'ed\'f3\'f1\par
\par
\i\fs20\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 1 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:\par
\i0\fs24 1) \lang1033\f1 SKIP\lang1049\f0\par
\par
\pard\qc\b\fs28\'ce\'f2\'e2\'e5\'f2\'fb:\par
\pard\b0\fs24 1) (1 \'e1.): \'c2\'e5\'f0\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2: 10.; \par
2) (1 \'e1.): \'c2\'e5\'f0\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2: 1151.; \par
3) (1 \'e1.): \'c2\'e5\'f0\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2: 3008820.; \par
4) (1 \'e1.): \'c2\'e5\'f0\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2: 7258037.; \par
5) (1 \'e1.) \'c2\'e5\'f0\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb: 1;\par
\par
\pard\qc\'ca\'ee\'ed\'e5\'f6\par
\par
}
 